{
  "name": "workshop-1",
  "version": "1.0.0",
  "description": "Front-end workshop 1 in the SFW Grad Academy",
  "repository": {
    "type": "git",
    "url": "https://github.com/SFWLtd/grad-academy.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "dependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}